<!DOCTYPE html>
<html>
    <head>
        <title>Introductory Q&A</title>
    </head>
    <body>
        <h1>Introductory Q&A</h1>
        <ol type="1">
            <li>My name is Julia Cheon and I am a Junior majoring in Communication Design and minoring in HCI</li>
            <li>I took web development class and enjoyed learning it. Although I am taking this because it is a required course I also wanted to continue learning about this subject. </li>
            <li>I know the basics of HTML and CSS and a little bit of Javascript. I still find Javascript challenging and a bit overwhelming. </li>
            <li>I hope to get more experience coding and learning how it might feel to get a job related to interaction. </li>
            <li>Since virtual designs are often interactive, it differs from physical designs in the sense that you have to consider the user experience and interactivity in addition to sole aesthetics.</li>
            <li>
                <a href="https://www.der-baukasten.com/">Der Bauksten</a>
                <br> This website displays good design. They used a coherent color palette and uses only a select number of fonts. There is a clear style guide 
            </li>
            <li>
                <a href="https://www.nike.com/?cp=97412962923_search_-nike%20website-g-19646935583-146613627060-e-c&dplnk=member&gclsrc=aw.ds&gad_source=1&gad_campaignid=19646935583&gbraid=0AAAAADy86kNT2WGW7wZAL6CNfpfopZZDY&gclid=Cj0KCQjw_L_FBhDmARIsAItqgt5ywBMtktnvQ3SjFX6HMZW_0E7g68BI5b9F7wV-0qiDAK4JY04HMD8aAuLIEALw_wcB">Nike Website</a>
                <br>I think the Nike website displays good communication to the viewers. They initiate action from the viewers by adding buttons like "Shop" or "Explore" in hopes of keeping the viewers on the website longer. They kept their options simple yet interesting to not overwhelme the viewers while still maintaining visual interest. Their goal for the website — to sell their products — is clear. 
            </li>
            <li>
                <a href="https://anua.com/?srsltid=AfmBOooyJ0CY0ONw6zRE7oF9jymO4VOQ5gBo7SHhO7R-Tphw4MNKgiRz">Anua Website</a>
                <br> I really appreciate the animation that went along with the hover feature. I thought it elevated the quality of the website. I also thought the dseign choices fit the genreal aesthetic of the company and make it visually easy to shop. There are a lot of action-inducing features, which keeps the users engaged with the website and easier for them to navigate through the website and find what they want. 
            </li>
          </ol>
    </body>
</html>